linters-settings:
  govet:
    check-shadowing: true
  gocyclo:
    min-complexity: 10
  dupl:
    threshold: 100
  goconst:
    min-len: 2
    min-occurrences: 2
  funlen:
    lines: 100
  misspell:
    locale: US
  gocritic:
    enabled-tags:
      - diagnostic
      - performance
      - style
      - experimental
    disabled-checks:
      - wrapperFunc
  goimports:
    local-prefixes: go.nlx.io
  revive:
    rules:
      - name: unexported-return
        disabled: true

linters:
  disable-all: true
  enable:
    - bodyclose
    - deadcode
    - dogsled
    - dupl
    - errcheck
    - exportloopref
    - funlen
    - gochecknoinits
    - gocognit
    - goconst
    - gocritic
    - gocyclo
    - godox
    - gofmt
    - goimports
    - gomnd
    - goprintffuncname
    - gosec
    - gosimple
    - govet
    - ineffassign
    - misspell
    - nakedret
    - prealloc
    - revive
    - rowserrcheck
    - staticcheck
    - structcheck
    - stylecheck
    - typecheck
    - unconvert
    - unparam
    - unused
    - varcheck
    - whitespace
    - wsl

  # Not enabled (yet)
  # - asciicheck
  # - go-err113
  # - godot
  # - gomodguard
  # - nestif
  # - nolint
  # - testpackage

  # Don't enable
  # - depguard
  # - gochecknoglobals
  # - lll

run:
  skip-dirs:
    - directory-inspection-api/inspectionapi
    - directory-registration-api/registrationapi
issues:
  exclude-rules:
    - text: "weak cryptographic primitive"
      linters:
        - gosec
