{
  "<0>{{user}}</0> failed to request access to <3>{{service}}</3> from <6>{{organization}}</6>": "<0>{{user}}</0> failed to request access to <3>{{service}}</3> from <6>{{organization}}</6>",
  "<0>{{user}}</0> gave {{delegatee}} the order to consume the services {{servicesList}}": "<0>{{user}}</0> gave {{delegatee}} the order to consume the services {{servicesList}}",
  "<0>{{user}}</0> has approved the access request from <3>{{organization}}</3> for <5>{{service}}</5>": "<0>{{user}}</0> has approved the access request from <3>{{organization}}</3> for <5>{{service}}</5>",
  "<0>{{user}}</0> has created the service <3>{{service}}</3>": "<0>{{user}}</0> has created the service <3>{{service}}</3>",
  "<0>{{user}}</0> has logged in": "<0>{{user}}</0> has logged in",
  "<0>{{user}}</0> has logged out": "<0>{{user}}</0> has logged out",
  "<0>{{user}}</0> has performed unknown action <3>&apos;{{action}}&apos;</3>": "<0>{{user}}</0> has performed unknown action <3>&apos;{{action}}&apos;</3>",
  "<0>{{user}}</0> has rejected the access request from <3>{{organization}}</3> for <5>{{service}}</5>": "<0>{{user}}</0> has rejected the access request from <3>{{organization}}</3> for <5>{{service}}</5>",
  "<0>{{user}}</0> has removed the service <3>{{service}}</3>": "<0>{{user}}</0> has removed the service <3>{{service}}</3>",
  "<0>{{user}}</0> has requested access to <3>{{service}}</3> from <6>{{organization}}</6>": "<0>{{user}}</0> has requested access to <3>{{service}}</3> from <6>{{organization}}</6>",
  "<0>{{user}}</0> has revoked access for <3>{{service}}</3> from <6>{{organization}}</6>": "<0>{{user}}</0> has revoked access for <3>{{service}}</3> from <6>{{organization}}</6>",
  "<0>{{user}}</0> has updated the service <3>{{service}}</3>": "<0>{{user}}</0> has updated the service <3>{{service}}</3>",
  "<0>{{user}}</0> updated the insight configuration settings": "<0>{{user}}</0> updated the insight configuration settings",
  "<0>{{user}}</0> updated the organization settings": "<0>{{user}}</0> updated the organization settings",
  "404 body": "We could not find what you were looking for.<br /><br />Please contact the person or organisation that linked you here and let them know their link is broken",
  "Access": "Access",
  "Access request": "Access request",
  "Access request approved": "Access request approved",
  "Access request rejected": "Access request rejected",
  "Access requested": "Access requested",
  "Access requests": "Access requests",
  "Access revoked": "Access revoked",
  "Access will be revoked for the serviceName service from organizationName": "Access will be revoked for the {{serviceName}} service from {{organizationName}}",
  "Account menu": "Account menu",
  "Add new service": "Add new service",
  "Add order": "Add order",
  "Add service": "Add service",
  "and": "and",
  "API details": "API details",
  "API documentation URL": "API documentatie URL",
  "API endpoint URL": "API endpoint URL",
  "API specification URL": "API specification URL",
  "API Type": "API Type",
  "Approve": "Approve",
  "Approved": "Approved",
  "Approving this access request will grant organizationName access to serviceName. Are you sure?": "Approving this access request will grant {{organizationName}} access to {{serviceName}}. Are you sure?",
  "Are you sure?": "Are you sure?",
  "Audit log": "Audit log",
  "Audit log created at": "{{date, D MMMM YYYY [at] HH:mm}}",
  "Audit log page": "Audit log page",
  "Avatar": "Avatar",
  "Back": "Back",
  "By removing the organization inway it is no longer possible to process or receive access requests": "By removing the organization inway it is no longer possible to process or receive access requests",
  "Cancel": "Cancel",
  "Close": "Close",
  "Configure the transaction log": "Configure the transaction log",
  "Connected inways for this service (optional)": "Connected inways for this service (optional)",
  "Connected services": "Connected services",
  "Consume services on behalf of another organization.": "Namens een andere organisatie services bevragen.",
  "Contact": "Contact",
  "Cost per request": "Cost per request",
  "Cost per request (in Euro)": "Cost per request (in Euro)",
  "Costs": "Costs",
  "date": "{{date,}}",
  "Date notation:": "Date notation:",
  "Degraded": "Degraded",
  "Delegated organization": "Delegated organization",
  "Directory": "Directory",
  "Directory page": "Directory page",
  "Do you want to remove the service?": "Do you want to remove the service?",
  "Documentation": "Documentation",
  "Down": "Down",
  "Edit": "Edit",
  "Edit service": "Edit service",
  "Email address": "Email address",
  "Error": "Error",
  "Export report": "Export report",
  "Failed adding service": "Failed adding service",
  "Failed login attempt": "Failed login attempt",
  "Failed to add order": "Failed adding order",
  "Failed to approve access request": "Failed to approve access request",
  "Failed to load audit logs": "Failed to load audit logs",
  "Failed to load orders": "Failed to load orders",
  "Failed to load the details for this inway": "Failed to load the details for inway: {{name}}",
  "Failed to load the directory": "Failed to load the directory",
  "Failed to load the inways": "Failed to load the inways",
  "Failed to load the service": "Failed to load the service {{name}}",
  "Failed to load the services": "Failed to load the services",
  "Failed to load the settings": "Failed to load the settings",
  "Failed to reject access request": "Failed to reject access request",
  "Failed to remove the service": "Failed to remove the service",
  "Failed to revoke access grant": "Failed to revoke access grant",
  "Failed to update the service": "Failed to update the service",
  "Failed to update the settings": "Failed to update the settings",
  "finance_configure": "NLX offers the possibility to register the one-time, periodic and transaction costs of the usage of a service.<br /><br />To create a report you need to configure the transaction log.",
  "Finances": "Finances",
  "Finances page": "Finances page",
  "For your own reference": "For your own reference",
  "Free": "Free",
  "Gateways to provide services": "Gateways to provide services",
  "General": "General",
  "General settings": "General settings",
  "Go to content": "Go to content",
  "Go to settings": "Go to settings",
  "History of all mutations within your NLX setup": "History of all mutations within your NLX setup",
  "Homepage": "Homepage",
  "Hostname": "Hostname",
  "Insight in how often and for what cost other organizations request your services": "Insight in how often and for what cost other organizations request your services",
  "Invalid credentials.": "Invalid credentials.",
  "Invalid date": "Invalid date",
  "Invalid email": "Invalid email",
  "Invalid endpoint URL": "Invalid endpoint URL",
  "Inways": "Inways",
  "Inways page": "Inways page",
  "IP-address": "IP-address",
  "Is the service not listed? Then please first request access to this service in the directory": "Is the service not listed? Then please first request access to this service in the directory",
  "Issued": "Issued",
  "Issued by": "Issued by",
  "Issued to": "Issued to",
  "List of all available services": "List of all available services",
  "Loading…": "Loading…",
  "Log in": "Log in",
  "Log in to continue": "Log in to continue",
  "Log in with organization account": "Log in with organization account",
  "Log out": "Log out",
  "Logs": "Logs",
  "Maximum of n characters allowed": "Maximum of {{n}} characters allowed",
  "monthly": "monthly",
  "Monthly costs": "Monthly costs",
  "Monthly costs (in Euro)": "Monthly costs (in Euro)",
  "Name": "Name",
  "New order": "New order",
  "new orders found": "new orders found",
  "NLX Dashboard homepage": "NLX Dashboard homepage",
  "No": "No",
  "No contact details available": "No contact details available",
  "No inways have been added": "No inways have been added",
  "No services available": "No services available",
  "No services have been connected": "No services have been connected",
  "None": "None",
  "Not visible in central directory": "Not visible in central directory",
  "Ok": "Ok",
  "On date": "On {{date, DD-MM-YYYY[, ]HH:mm:ss}}",
  "one time": "one time",
  "One time costs": "One time costs",
  "One time costs (in Euro)": "One time costs (in Euro)",
  "Only alphanumeric characters, dashes and dots are allowed": "Only alphanumeric characters, dashes and dots are allowed",
  "Open": "Open",
  "Order": "Order",
  "Order created successfully": "Order created successfully",
  "Order description": "Order description",
  "Orders": "Orders",
  "Orders page": "Orders page",
  "Organization": "Organization",
  "Organization has access to service": "{{organizationName}} has access to {{serviceName}}",
  "Organization has been denied access to service": "{{organizationName}} has no access to {{serviceName}}",
  "Organization inway": "Organization inway",
  "Organizations with access": "Organizations with access",
  "Overview updated": "Overview updated",
  "Page not found": "Page not found",
  "Password": "Password",
  "per request": "per request",
  "Please enter valid costs": "Please enter valid costs (at least 1 cent)",
  "Please select an organization inway. At the moment access requests can not be received and outgoing orders can not be retrieved by other organizations.": "Please select an organization inway. At the moment access requests can not be received and outgoing orders can not be retrieved by other organizations.",
  "Please try again": "Please try again",
  "Please use a URL friendly name": "Please use a URL friendly name",
  "Pricing": "Pricing",
  "Public key PEM": "Public key PEM",
  "Public support email": "Public support email",
  "Publish to central directory": "Publish to central directory",
  "Published in central directory": "Published in central directory",
  "Received": "Received",
  "Reference": "Reference",
  "Reject": "Reject",
  "Rejected": "Rejected",
  "Rejecting this access request will refuse organizationName access to serviceName. Are you sure?": "Rejecting this access request will refuse {{organizationName}} access to {{serviceName}}. Are you sure?",
  "Remove": "Remove",
  "Remove service": "Remove service",
  "Request": "Request",
  "Request access": "Request access",
  "Request could not be sent": "Request could not be sent",
  "Requestable services": "Requestable services",
  "Requested": "Requested",
  "requestWithCount": "{{count}} request",
  "requestWithCount_plural": "{{count}} requests",
  "Retry": "Retry",
  "Revoke": "Revoke",
  "Save": "Save",
  "Save settings": "Save settings",
  "Select a service…": "Select a service…",
  "Self address": "Self address",
  "Send": "Send",
  "Sending request": "Sending request",
  "Service": "Service",
  "Service name": "Service name",
  "Service not yet accessible": "Service not yet accessible",
  "Services": "Services",
  "Services page": "Services page",
  "Settings": "Settings",
  "Settings page": "Settings page",
  "Show stacktrace": "Show stacktrace",
  "Show updates": "Show updates",
  "Since date": "Since {{date, YYYY-MM-DD[, ]HH:mm:ss}}",
  "Something went wrong when logging in. Please try again.": "Something went wrong when logging in. Please try again.",
  "Specification": "Specification",
  "Stacktrace": "Stacktrace",
  "State": "State",
  "Successfully updated the settings": "Successfully updated the settings",
  "Tech support email": "Tech support email",
  "The name must match the name of the organization in its certificate": "The name must match the name of the organization in its certificate",
  "The public key of the delegated organization as PEM": "The public key of the delegated organization as PEM",
  "The service has been added": "The service has been added",
  "The service has been removed": "The service has been removed",
  "The service has been updated": "The service has been updated",
  "There are no access requests": "There are no access requests",
  "There are no active orders": "There are no active orders",
  "There are no inways available": "There are no inways available",
  "There are no inways connected yet. Until then other organizations cannot access this service.": "There are no inways connected yet. Until then other organizations cannot access this service.",
  "There are no inways registered to be connected": "There are no inways registered to be connected",
  "There are no inways registered yet": "There are no inways registered yet",
  "There are no organizations with access": "There are no organizations with access",
  "There are no services yet": "There are no services yet",
  "This field is required": "This field is required",
  "This identifier is sent with each request": "This identifier is sent with each request",
  "This inway is used to be able to retrieve & confirm access requests from other organizations and synchronize orders with other organizations.": "This inway is used to be able to retrieve & confirm access requests from other organizations and synchronize orders with other organizations.",
  "This is a paid service": "This is a paid service",
  "This report is only available as CSV file": "This report is only available as CSV file",
  "To NLX Docs": "To NLX Docs",
  "Type": "Type",
  "Unknown": "Unknown",
  "Up": "Up",
  "Update overview": "Update overview",
  "Update service": "Update service",
  "Use this to allow other organizations to request certain services on your behalve": "Use this to allow other organizations to request certain services on your behalve",
  "Use this to review and accept requests made on behalve of your services": "Use this to review and accept requests made on behalve of your services",
  "User avatar": "User avatar",
  "User doesn't exist in NLX Management.": "User doesn't exist in NLX Management.",
  "Valid from": "Valid from",
  "Valid until": "Valid until",
  "Version": "Version",
  "Visibility": "Visibility",
  "Welcome": "Welcome",
  "You are requesting access to a service": "You are requesting access to a service",
  "You don't have any issued orders yet": "You don't have any issued orders yet",
  "You have access": "You have access",
  "You have no access": "You have no access",
  "You haven't received any orders yet": "You haven't received any orders yet",
  "Your access was revoked": "Your access was revoked",
  "yyyy-mm-dd": "yyyy-mm-dd"
}
