apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nlx-directory.fullname" . }}-api
  labels:
    {{- include "nlx-directory.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "nlx-directory.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api
  template:
    metadata:
      labels:
        {{- include "nlx-directory.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret-postgresql: {{ include (print $.Template.BasePath "/secret-postgresql.yaml") . | sha256sum }}
        checksum/secret-tls: {{ include (print $.Template.BasePath "/secret-tls.yaml") . | sha256sum }}
    spec:
    {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "nlx-directory.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: nlx-directory-inspection-api
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ template "nlx-directory.inspectionImage" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: inspection
              containerPort: 8001
              protocol: TCP
            - name: inspectionplain
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: inspectionplain
          readinessProbe:
            tcpSocket:
              port: inspectionplain
          env:
            - name: GODEBUG
              value: x509ignoreCN=0
            - name: LISTEN_ADDRESS
              value: "0.0.0.0:8001"
            - name: LISTEN_ADDRESS_PLAIN
              value: "0.0.0.0:8080"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-directory.postgresql.secret" . }}
                  key: {{ .Values.postgresql.existingSecret.usernameKey }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-directory.postgresql.secret" . }}
                  key: {{ .Values.postgresql.existingSecret.passwordKey }}
            - name: PGSSLMODE
              value: {{ .Values.postgresql.sslMode }}
            - name: PGCONNECT_TIMEOUT
              value: {{ .Values.postgresql.connectTimeout | quote }}
            - name: POSTGRES_DSN
              value: postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@{{ .Values.postgresql.hostname }}/{{ .Values.postgresql.database }}
            - name: TLS_NLX_ROOT_CERT
              value: /config/root.pem
            - name: TLS_DIRECTORY_CERT
              value: /certificate/tls.crt
            - name: TLS_DIRECTORY_KEY
              value: /certificate/tls.key
            - name: LOG_TYPE
              value: {{ .Values.config.logType }}
            - name: LOG_LEVEL
              value: {{ .Values.config.logLevel }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: certificate
              mountPath: /certificate
              readOnly: true
            - name: config
              mountPath: /config
              readOnly: true
        - name: nlx-directory-registration-api
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ template "nlx-directory.registrationImage" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: registration
              containerPort: 8002
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: registration
          readinessProbe:
            tcpSocket:
              port: registration
          env:
            - name: GODEBUG
              value: x509ignoreCN=0
            - name: LISTEN_ADDRESS
              value: "0.0.0.0:8002"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-directory.postgresql.secret" . }}
                  key: {{ .Values.postgresql.existingSecret.usernameKey }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-directory.postgresql.secret" . }}
                  key: {{ .Values.postgresql.existingSecret.passwordKey }}
            - name: PGCONNECT_TIMEOUT
              value: {{ .Values.postgresql.connectTimeout | quote }}
            - name: POSTGRES_DSN
              value: postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@{{ .Values.postgresql.hostname }}/{{ .Values.postgresql.database }}
            - name: TLS_NLX_ROOT_CERT
              value: /config/root.pem
            - name: TLS_DIRECTORY_CERT
              value: /certificate/tls.crt
            - name: TLS_DIRECTORY_KEY
              value: /certificate/tls.key
            - name: LOG_TYPE
              value: {{ .Values.config.logType }}
            - name: LOG_LEVEL
              value: {{ .Values.config.logLevel }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: certificate
              mountPath: /certificate
              readOnly: true
            - name: config
              mountPath: /config
              readOnly: true
      volumes:
        - name: certificate
          secret:
            secretName: {{ default (printf "%s-tls" (include "nlx-directory.fullname" .)) .Values.tls.existingSecret }}
            defaultMode: 0640
        - name: config
          configMap:
            name: {{ include "nlx-directory.fullname" . }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
